<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView android:id="@+id/image"
		android:layout_centerHorizontal="true" 
		android:layout_width="80dip"
		android:scaleType="fitXY"
		android:layout_height="100dip"></ImageView>
    <TextView 
        android:id="@+id/text"
        android:layout_below="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/image"
        android:layout_alignRight="@id/image"
        android:layout_marginTop="10dp"
        android:text="hhahhahahhahhah的了撒娇的佛杀桑德菲杰老司机发生的快乐分手的福利上岛咖啡没说的了撒旦拉升的开发撒马上的反垄断 "
        android:maxLines="2"
        android:ellipsize="end"/>"
    

</RelativeLayout>
