<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item 
        android:id="@+id/all_select"
        android:title="全选"
        android:icon="@drawable/menu_all_select"
        android:showAsAction="ifRoom"/>
      <item 
        android:id="@+id/all_unselect"
        android:title="全消"
        android:icon="@drawable/menu_all_unselect"
        android:showAsAction="ifRoom"/>
       <item 
        android:id="@+id/add"
        android:title="添加到"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="ifRoom"/>
        <item 
        android:id="@+id/delete"
        android:title="删除"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="ifRoom"/>

</menu>
