<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search"
        android:title="搜索"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>
    <item 
        android:id="@+id/edit"
        android:title="编辑"
        android:icon="@drawable/ic_menu_compose"
        android:showAsAction="ifRoom"/>
    <item 
        android:id="@+id/sort"
        android:title="排序"
        android:icon="@drawable/ic_menu_sort"
        android:showAsAction="ifRoom"/>"

</menu>
